Size:  131072 Stride:       4 read+write: 0.3919 ns
Size:  131072 Stride:       8 read+write: 0.3759 ns
Size:  131072 Stride:      16 read+write: 0.4090 ns
Size:  131072 Stride:      32 read+write: 0.4828 ns
Size:  131072 Stride:      64 read+write: 0.7342 ns
Size:  131072 Stride:     128 read+write: 1.2128 ns
Size:  131072 Stride:     256 read+write: 1.2443 ns
Size:  131072 Stride:     512 read+write: 1.8268 ns
Size:  131072 Stride:    1024 read+write: 2.4744 ns
Size:  131072 Stride:    2048 read+write: 2.8568 ns
Size:  131072 Stride:    4096 read+write: 3.9543 ns
Size:  131072 Stride:    8192 read+write: 3.9863 ns
Size:  131072 Stride:   16384 read+write: 1.0773 ns
Size:  131072 Stride:   32768 read+write: 0.2456 ns
Size:  131072 Stride:   65536 read+write: -0.4435 ns
Size:  262144 Stride:       4 read+write: 0.4377 ns
Size:  262144 Stride:       8 read+write: 0.3776 ns
Size:  262144 Stride:      16 read+write: 0.5059 ns
Size:  262144 Stride:      32 read+write: 0.5533 ns
Size:  262144 Stride:      64 read+write: 1.2158 ns
Size:  262144 Stride:     128 read+write: 1.9380 ns
Size:  262144 Stride:     256 read+write: 1.9883 ns
Size:  262144 Stride:     512 read+write: 2.5383 ns
Size:  262144 Stride:    1024 read+write: 3.3171 ns
Size:  262144 Stride:    2048 read+write: 3.4285 ns
Size:  262144 Stride:    4096 read+write: 4.4792 ns
Size:  262144 Stride:    8192 read+write: 4.0597 ns
Size:  262144 Stride:   16384 read+write: 4.1533 ns
Size:  262144 Stride:   32768 read+write: 0.6803 ns
Size:  262144 Stride:   65536 read+write: 0.2751 ns
Size:  262144 Stride:  131072 read+write: -0.1977 ns
Size:  524288 Stride:       4 read+write: 0.4271 ns
Size:  524288 Stride:       8 read+write: 0.4175 ns
Size:  524288 Stride:      16 read+write: 0.4889 ns
Size:  524288 Stride:      32 read+write: 0.7954 ns
Size:  524288 Stride:      64 read+write: 1.4392 ns
Size:  524288 Stride:     128 read+write: 2.6718 ns
Size:  524288 Stride:     256 read+write: 3.0318 ns
Size:  524288 Stride:     512 read+write: 2.9797 ns
Size:  524288 Stride:    1024 read+write: 3.8147 ns
Size:  524288 Stride:    2048 read+write: 3.9656 ns
Size:  524288 Stride:    4096 read+write: 4.7941 ns
Size:  524288 Stride:    8192 read+write: 4.2856 ns
Size:  524288 Stride:   16384 read+write: 4.0203 ns
Size:  524288 Stride:   32768 read+write: 3.3495 ns
Size:  524288 Stride:   65536 read+write: 0.8057 ns
Size:  524288 Stride:  131072 read+write: 0.2659 ns
Size:  524288 Stride:  262144 read+write: -0.4394 ns
Size: 1048576 Stride:       4 read+write: 0.3735 ns
Size: 1048576 Stride:       8 read+write: 0.3735 ns
Size: 1048576 Stride:      16 read+write: 0.4444 ns
Size: 1048576 Stride:      32 read+write: 0.6071 ns
Size: 1048576 Stride:      64 read+write: 1.4072 ns
Size: 1048576 Stride:     128 read+write: 2.8610 ns
Size: 1048576 Stride:     256 read+write: 3.3061 ns
Size: 1048576 Stride:     512 read+write: 3.2799 ns
Size: 1048576 Stride:    1024 read+write: 4.3142 ns
Size: 1048576 Stride:    2048 read+write: 4.0808 ns
Size: 1048576 Stride:    4096 read+write: 4.6074 ns
Size: 1048576 Stride:    8192 read+write: 4.6680 ns
Size: 1048576 Stride:   16384 read+write: 4.2856 ns
Size: 1048576 Stride:   32768 read+write: 3.8591 ns
Size: 1048576 Stride:   65536 read+write: 3.1415 ns
Size: 1048576 Stride:  131072 read+write: 0.9122 ns
Size: 1048576 Stride:  262144 read+write: 0.2543 ns
Size: 1048576 Stride:  524288 read+write: -0.2999 ns
Size: 2097152 Stride:       4 read+write: 0.4097 ns
Size: 2097152 Stride:       8 read+write: 0.4615 ns
Size: 2097152 Stride:      16 read+write: 0.6295 ns
Size: 2097152 Stride:      32 read+write: 0.7672 ns
Size: 2097152 Stride:      64 read+write: 1.6349 ns
Size: 2097152 Stride:     128 read+write: 3.0254 ns
Size: 2097152 Stride:     256 read+write: 3.4781 ns
Size: 2097152 Stride:     512 read+write: 3.6955 ns
Size: 2097152 Stride:    1024 read+write: 4.7182 ns
Size: 2097152 Stride:    2048 read+write: 4.5972 ns
Size: 2097152 Stride:    4096 read+write: 5.5487 ns
Size: 2097152 Stride:    8192 read+write: 4.6680 ns
Size: 2097152 Stride:   16384 read+write: 4.5972 ns
Size: 2097152 Stride:   32768 read+write: 4.5879 ns
Size: 2097152 Stride:   65536 read+write: 4.4333 ns
Size: 2097152 Stride:  131072 read+write: 3.4830 ns
Size: 2097152 Stride:  262144 read+write: 1.0124 ns
Size: 2097152 Stride:  524288 read+write: 0.6236 ns
Size: 2097152 Stride: 1048576 read+write: 0.0000 ns
Size: 4194304 Stride:       4 read+write: 0.4172 ns
Size: 4194304 Stride:       8 read+write: 0.7478 ns
Size: 4194304 Stride:      16 read+write: 1.0627 ns
Size: 4194304 Stride:      32 read+write: 1.2507 ns
Size: 4194304 Stride:      64 read+write: 3.6955 ns
Size: 4194304 Stride:     128 read+write: 6.4714 ns
Size: 4194304 Stride:     256 read+write: 7.7883 ns
Size: 4194304 Stride:     512 read+write: 6.4714 ns
Size: 4194304 Stride:    1024 read+write: 7.3360 ns
Size: 4194304 Stride:    2048 read+write: 10.9143 ns
Size: 4194304 Stride:    4096 read+write: 13.3514 ns
Size: 4194304 Stride:    8192 read+write: 4.5776 ns
Size: 4194304 Stride:   16384 read+write: 4.4051 ns
Size: 4194304 Stride:   32768 read+write: 4.4823 ns
Size: 4194304 Stride:   65536 read+write: 4.2915 ns
Size: 4194304 Stride:  131072 read+write: 4.0872 ns
Size: 4194304 Stride:  262144 read+write: 4.1181 ns
Size: 4194304 Stride:  524288 read+write: 0.8856 ns
Size: 4194304 Stride: 1048576 read+write: 0.3449 ns
Size: 4194304 Stride: 2097152 read+write: -0.1252 ns
Size: 8388608 Stride:       4 read+write: 0.5092 ns
Size: 8388608 Stride:       8 read+write: 0.6236 ns
Size: 8388608 Stride:      16 read+write: 1.3965 ns
Size: 8388608 Stride:      32 read+write: 2.7120 ns
Size: 8388608 Stride:      64 read+write: 5.2452 ns
Size: 8388608 Stride:     128 read+write: 9.0599 ns
Size: 8388608 Stride:     256 read+write: 12.5170 ns
Size: 8388608 Stride:     512 read+write: 12.9938 ns
Size: 8388608 Stride:    1024 read+write: 13.9475 ns
Size: 8388608 Stride:    2048 read+write: 17.8019 ns
Size: 8388608 Stride:    4096 read+write: 16.0535 ns
Size: 8388608 Stride:    8192 read+write: 12.0163 ns
Size: 8388608 Stride:   16384 read+write: 13.2322 ns
Size: 8388608 Stride:   32768 read+write: 4.6730 ns
Size: 8388608 Stride:   65536 read+write: 4.5776 ns
Size: 8388608 Stride:  131072 read+write: 4.5300 ns
Size: 8388608 Stride:  262144 read+write: 4.3869 ns
Size: 8388608 Stride:  524288 read+write: 3.2016 ns
Size: 8388608 Stride: 1048576 read+write: 0.7272 ns
Size: 8388608 Stride: 2097152 read+write: 0.1889 ns
Size: 8388608 Stride: 4194304 read+write: -0.4675 ns
Size: 16777216 Stride:       4 read+write: 0.3709 ns
Size: 16777216 Stride:       8 read+write: 0.6327 ns
Size: 16777216 Stride:      16 read+write: 1.4986 ns
Size: 16777216 Stride:      32 read+write: 3.1676 ns
Size: 16777216 Stride:      64 read+write: 7.6294 ns
Size: 16777216 Stride:     128 read+write: 11.9209 ns
Size: 16777216 Stride:     256 read+write: 17.0469 ns
Size: 16777216 Stride:     512 read+write: 20.1464 ns
Size: 16777216 Stride:    1024 read+write: 19.1927 ns
Size: 16777216 Stride:    2048 read+write: 20.3848 ns
Size: 16777216 Stride:    4096 read+write: 17.1661 ns
Size: 16777216 Stride:    8192 read+write: 14.4243 ns
Size: 16777216 Stride:   16384 read+write: 9.9341 ns
Size: 16777216 Stride:   32768 read+write: 6.0797 ns
Size: 16777216 Stride:   65536 read+write: 5.0068 ns
Size: 16777216 Stride:  131072 read+write: 4.6253 ns
Size: 16777216 Stride:  262144 read+write: 4.2915 ns
Size: 16777216 Stride:  524288 read+write: 4.0134 ns
Size: 16777216 Stride: 1048576 read+write: 3.3038 ns
Size: 16777216 Stride: 2097152 read+write: 0.8031 ns
Size: 16777216 Stride: 4194304 read+write: 0.2766 ns
Size: 16777216 Stride: 8388608 read+write: -0.3052 ns
Size: 33554432 Stride:       4 read+write: 0.4067 ns
Size: 33554432 Stride:       8 read+write: 0.8561 ns
Size: 33554432 Stride:      16 read+write: 1.8477 ns
Size: 33554432 Stride:      32 read+write: 3.8544 ns
Size: 33554432 Stride:      64 read+write: 9.2983 ns
Size: 33554432 Stride:     128 read+write: 16.9277 ns
Size: 33554432 Stride:     256 read+write: 21.1000 ns
Size: 33554432 Stride:     512 read+write: 18.7159 ns
Size: 33554432 Stride:    1024 read+write: 20.2656 ns
Size: 33554432 Stride:    2048 read+write: 23.8419 ns
Size: 33554432 Stride:    4096 read+write: 19.0735 ns
Size: 33554432 Stride:    8192 read+write: 20.2656 ns
Size: 33554432 Stride:   16384 read+write: 18.3582 ns
Size: 33554432 Stride:   32768 read+write: 13.1130 ns
Size: 33554432 Stride:   65536 read+write: 5.4439 ns
Size: 33554432 Stride:  131072 read+write: 4.6094 ns
Size: 33554432 Stride:  262144 read+write: 4.4107 ns
Size: 33554432 Stride:  524288 read+write: 4.2915 ns
Size: 33554432 Stride: 1048576 read+write: 3.9736 ns
Size: 33554432 Stride: 2097152 read+write: 3.8147 ns
Size: 33554432 Stride: 4194304 read+write: 0.7749 ns
Size: 33554432 Stride: 8388608 read+write: 0.4660 ns
Size: 33554432 Stride: 16777216 read+write: 0.2623 ns
Size: 67108864 Stride:       4 read+write: 0.5960 ns
Size: 67108864 Stride:       8 read+write: 1.0490 ns
Size: 67108864 Stride:      16 read+write: 2.6226 ns
Size: 67108864 Stride:      32 read+write: 5.6028 ns
Size: 67108864 Stride:      64 read+write: 11.5633 ns
Size: 67108864 Stride:     128 read+write: 17.3450 ns
Size: 67108864 Stride:     256 read+write: 20.4444 ns
Size: 67108864 Stride:     512 read+write: 18.8351 ns
Size: 67108864 Stride:    1024 read+write: 17.5834 ns
Size: 67108864 Stride:    2048 read+write: 19.3715 ns
Size: 67108864 Stride:    4096 read+write: 16.0336 ns
Size: 67108864 Stride:    8192 read+write: 16.8085 ns
Size: 67108864 Stride:   16384 read+write: 18.4774 ns
Size: 67108864 Stride:   32768 read+write: 20.5040 ns
Size: 67108864 Stride:   65536 read+write: 12.4574 ns
Size: 67108864 Stride:  131072 read+write: 5.4538 ns
Size: 67108864 Stride:  262144 read+write: 4.8280 ns
Size: 67108864 Stride:  524288 read+write: 4.7982 ns
Size: 67108864 Stride: 1048576 read+write: 4.4107 ns
Size: 67108864 Stride: 2097152 read+write: 4.0531 ns
Size: 67108864 Stride: 4194304 read+write: 3.4273 ns
Size: 67108864 Stride: 8388608 read+write: 0.9179 ns
Size: 67108864 Stride: 16777216 read+write: 0.4371 ns
Size: 67108864 Stride: 33554432 read+write: -0.2214 ns
Size: 134217728 Stride:       4 read+write: 0.3994 ns
Size: 134217728 Stride:       8 read+write: 0.8345 ns
Size: 134217728 Stride:      16 read+write: 1.9819 ns
Size: 134217728 Stride:      32 read+write: 4.7088 ns
Size: 134217728 Stride:      64 read+write: 8.5831 ns
Size: 134217728 Stride:     128 read+write: 13.8879 ns
Size: 134217728 Stride:     256 read+write: 18.0006 ns
Size: 134217728 Stride:     512 read+write: 19.6099 ns
Size: 134217728 Stride:    1024 read+write: 18.4774 ns
Size: 134217728 Stride:    2048 read+write: 19.9974 ns
Size: 134217728 Stride:    4096 read+write: 17.1363 ns
Size: 134217728 Stride:    8192 read+write: 19.5503 ns
Size: 134217728 Stride:   16384 read+write: 19.4907 ns
Size: 134217728 Stride:   32768 read+write: 23.9313 ns
Size: 134217728 Stride:   65536 read+write: 22.0537 ns
Size: 134217728 Stride:  131072 read+write: 13.6793 ns
Size: 134217728 Stride:  262144 read+write: 6.8843 ns
Size: 134217728 Stride:  524288 read+write: 4.8280 ns
Size: 134217728 Stride: 1048576 read+write: 4.5896 ns
Size: 134217728 Stride: 2097152 read+write: 4.4405 ns
Size: 134217728 Stride: 4194304 read+write: 4.0233 ns
Size: 134217728 Stride: 8388608 read+write: 3.3677 ns
Size: 134217728 Stride: 16777216 read+write: 0.7749 ns
Size: 134217728 Stride: 33554432 read+write: 0.3676 ns
Size: 134217728 Stride: 67108864 read+write: -0.2608 ns
